# Markdown examples

On top of plain Markdown, [Markdown Extra](https://michelf.ca/projects/php-markdown/extra) adds support for footnotes, abbreviations, definition lists, tables, `class` and `id` attributes, fenced code blocks, and Markdown inside HTML blocks.

Additionally, images are properly enclosed in figure elements (with optional figcaption), and the `loading="lazy"` attribute is added.

***

This is **bold**, *italic*,  this is an [internal link](#2021-01-11-hello-world), this is ~~not~~  `code`, press <kbd>alt</kbd>.

![This is the image alt text](content/img/image.png "This is the image title.") {width=1280 height=800}
 This is the image caption (line begins with a space)
 
If an image is missing you probably won't be able to build the site. LOL
 
> This text is in a blockquote.

## This is a level 2 heading

### This is a level 3 heading

- This
- is
- a list

0. This
1. is
10. an
11. ordered list

```.txt
This is
    preformatted
  text.
```

this is a table | header        |this column is right-aligned |
----------------| --------------|----------------------------:|
these           | content       |1234                         |
are             | cells         |56789                        |

This sentence has a footnote.[^1]

[^1]: This is a footnote

*[HTML]: Hypertext Markup Language
*[Markdown]: Markdown is a lightweight markup language for creating formatted text using a plain-text editor
